# lutece-tech-plugin-rest

./: pom.xml
src/java/fr/paris/lutece/plugins/rest/business/resourceinfo/: AbstractResourceInfo.java  IResourceInfo.java  ResourceInfo.java
src/java/fr/paris/lutece/plugins/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/rest/service/: LuteceApplication.java  LuteceJerseySpringServlet.java  LuteceJerseySpringWebApplicationInitializer.java  RestConstants.java
src/java/fr/paris/lutece/plugins/rest/service/formatters/: IFormatter.java
src/java/fr/paris/lutece/plugins/rest/service/mediatype/: MediaTypeMapping.java  RestMediaTypes.java
src/java/fr/paris/lutece/plugins/rest/service/param/: AbstractParam.java
src/java/fr/paris/lutece/plugins/rest/service/resourceinfo/: AbstractResourceInfoProvider.java  IResourceInfoProvider.java  ResourceInfoManager.java
src/java/fr/paris/lutece/plugins/rest/service/security/: NoSecurityAuthenticator.java  RequestAuthenticator.java  SimpleHashAuthenticator.java
src/java/fr/paris/lutece/plugins/rest/service/writers/: AbstractWriter.java
src/java/fr/paris/lutece/plugins/rest/util/json/: JSONUtil.java
src/java/fr/paris/lutece/plugins/rest/util/xml/: XMLUtil.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: rest.properties  rest_context.xml
webapp/WEB-INF/plugins/: rest.xml
